# 591Scraper

./: .dockerignore  .gitignore  Dockerfile  README.md  railway.json  rental-monitor.sln
.github/workflows/: scraper.yml
docs/: handover.md
docs/plans/: webapp-plan.md
docs/superpowers/plans/: 2026-05-16-loading-mobile-ux.md
docs/superpowers/specs/: 2026-05-16-loading-mobile-ux-design.md
src/Scraper/: .env.example  591.html  Program.cs  Scraper.csproj  config.json
src/Scraper/Config/: ScraperConfig.cs
src/Scraper/Models/: Listing.cs
src/Scraper/Properties/: launchSettings.json
src/Scraper/Services/: EnvFileLoader.cs  EquipmentFilter.cs  GeocodingService.cs  PriceFilter.cs  Scraper591Service.cs  SupabaseService.cs  TelegramService.cs
src/Scraper/Tests/Scraper.Tests/: EnvFileLoaderTests.cs  EquipmentFilterTests.cs  GeocodingServiceTests.cs  PriceFilterTests.cs  Scraper.Tests.csproj  Scraper591ServiceTests.cs  SearchPaginationTests.cs  TelegramServiceTests.cs
src/Scraper/docs/superpowers/plans/: 2026-05-14-dynamic-region-no-roomtype-filter.md
src/Scraper/docs/superpowers/specs/: 2026-05-14-dynamic-region-no-roomtype-filter-design.md
src/WebApp/: .env.example  Program.cs  WebApp.csproj
src/WebApp/Models/: Favorite.cs  Listing.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: EnvFileLoader.cs  SupabaseService.cs
src/WebApp/wwwroot/: app.js  index.html  style.css
tests/Scraper.Tests/: Scraper.Tests.csproj  UnitTest1.cs
tests/Scraper.Tests/Helpers/: MockHttpMessageHandler.cs  SequentialMockHandler.cs
tests/Scraper.Tests/Services/: GeocodingServiceTests.cs  Scraper591ServiceTests.cs  SupabaseServiceTests.cs  TelegramServiceTests.cs
tests/WebApp.Tests/: WebApp.Tests.csproj
tests/WebApp.Tests/Helpers/: MockHttpMessageHandler.cs
tests/WebApp.Tests/Services/: SupabaseServiceTests.cs
